<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my-second-project</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header id="header">
		<div class="container">
		<div class="header-inner">
			<a href="#" class="logo"><img src="img/logo-black.png" alt="easy-code"></a>
			<nav>
				<ul class="nav-list">
					<li class="active"><a href="#">Главня</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
		</div>
	</header>
	<main id="main">
		<section class="lessons-section">
			<div class="container">
				<h1 class="title">Ближайшие курсы</h1>
				<div class="lesson-items">
					<div class="lessons-row">
						<div class="lessons-col">
							<div class="lesson">
								<div class="lesson-liner liner-yellow"><div class="span">Хит</div></div>
								<div class="lesson-img"><img src="img/lesson-angular-bg.png" alt=""></div>
								<strong class="lesson-title">Angular</strong>
								<span class="lesson-price">5000грн</span>
							</div>
						</div>
							<div class="lessons-col">
							<div class="lesson">
								<div class="lesson-liner liner-lightgreen"><div class="span">Новинка</div></div>
								<div class="lesson-img"><img src="img/lesson-ppc-bg.png" alt=""></div>
								<strong class="lesson-title">Angular</strong>
								<span class="lesson-price">3500грн</span>
							</div>
							</div>
							<div class="lessons-col">
							<div class="lesson">
								<div class="item">старт 31 мая</div>
								<div class="lesson-img"><img src="img/lesson-angular-bg.png" alt=""></div>
								<strong class="lesson-title">Angular</strong>
								<span class="lesson-price">5000грн</span>
							</div>
						</div>
						<div class="lessons-col">
							<div class="lesson">
								<div class="lesson-img"><img src="img/lesson-angular-bg.png" alt=""></div>
								<strong class="lesson-title">Angular</strong>
								<span class="lesson-price">5000грн</span>
							</div>
						</div>
						<div class="lessons-col">
							<div class="lesson">
								<div class="lesson-img"><img src="img/lesson-angular-bg.png" alt=""></div>
								<strong class="lesson-title">Angular</strong>
								<span class="lesson-price">5000грн</span>
							</div>
						</div>
						<div class="lessons-col">
							<div class="lesson">
								<div class="lesson-img"><img src="img/lesson-angular-bg.png" alt=""></div>
								<strong class="lesson-title">Angular</strong>
								<span class="lesson-price">5000грн</span>
							</div>
						</div>
				</div>
			</div>
		</section>
<section class="about us">
	<div class="container-description">
		<h3>О школе</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam modi qui repudiandae sapiente ex quos natus voluptatem earum aut a eum dicta officia delectus, deleniti hic sint repellendus eaque voluptatibus blanditiis. Laboriosam praesentium exercitationem consectetur quisquam nemo? Explicabo suscipit fugit rerum. Fuga incidunt laudantium provident! Architecto ullam harum ducimus asperiores laboriosam animi mollitia sed, quos voluptates cum iusto itaque repellendus, nobis dicta. Aliquid facilis dolore repudiandae illum, omnis amet adipisci voluptate. Impedit ipsam nam vero eum, dicta voluptatem fugit necessitatibus, architecto hic laborum earum cupiditate molestias maxime adipisci et id ut ratione fuga dolorem, laudantium alias sed? Corporis, inventore rerum.</p>
		<div class="btn">
			<div class="btn-subscribe">Подписаться</div>
			<div class="btn-description">Descriprion</div>
			<div class="btn-warning">Warning</div>
			<div class="btn-cuccess">Succes</div>
			<div class="btn-exit">Exit</div>
		</div>
	</div>
</section>
	</main>
</body>
</html>